<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" text = "text/css" href="css/MyStyle.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>NORUS</title>
</head>
<!-- BARRA DE TAREAS -->
<header>
    <div class="contenedorHeader">
        <a href="inicio.html">
    <h3>INICIO</h3>
</a>

<a href="Nosotros.html">
    <h3>NOSOTROS</h3>
</a>

<a href="Productos.html">
    <h3>PRODUCTOS</h3>
</a>
</div>
</header>
<!-- CUERPO -->
<body>
    <H3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati accusantium blanditiis magni nostrum rem quas dolores aspernatur porro veniam, non quidem tempore corrupti sed harum, magnam, in deserunt tempora laboriosam!</H3>
</body>
<!-- FINAL -->
<footer>
<div class="contenedorFooter">
<div class="boxFooter">
    <h3>Nuestra empresa</h3>
    <p>¿Quienes somos?</p>
    <p>¿Dónde estamos?</p>
    <p>¿Cómo contactarnos?</p>
</div>
<div class="boxFooter">
    <h3>Contacto</h3>
    <div class="miniBox">
    <i class="material-icons">location_on</i>
    <a>av. las condes</a>
    </div>
</div>
<div class="boxFooter">
    <h3>Redes sociales</h3>
    <div class="boxItems">
        <img src="img/insta.png" alt="ERROR AL CARGAR LA IMAGEN">
        <a href="https://www.instagram.com/"> <h3>instagram</h3></a>
    </div>
    <div class="boxItems">
        <img src="img/face.webp" alt="ERROR AL CARGAR LA IMAGEN">
        <a href="https://www.facebook.com/"> <h3>facebook</h3></a>
    </div>
</div>
</div>
</footer>
</html>